deploy.ant.properties.file=C:\\Users\\Familia MV\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-305496290.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/NetBeans 8.2/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/NetBeans 8.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\NetBeans 8.2\\glassfish4\\glassfish;C:\\Program Files\\NetBeans 8.2\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/NetBeans 8.2/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Familia MV\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
